<!doctype html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bundle.css">
  </head>
  <body ng-app="mafiaModule">
    <div class="structure">
      <ng-view></ng-view>
      <div class="navbar-fixed footer-fixed">
        <nav>
            <div class="nav-wrapper">
                Разработано Франсом и Владом :)
            </div>
        </nav>
      </div>
    </div>
  </body>
  <script src="js/includes.js"></script>
  <script src="js/bundle.js"></script>
</html>
